<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="433" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G12-hw-Sxc">
                    <rect key="frame" x="10" y="24" width="30" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="qQ8-zD-TZ8"/>
                    </constraints>
                    <state key="normal" image="sc_js_wxz"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sc_dptb" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-Kh-fws">
                    <rect key="frame" x="50" y="27.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="gS4-hQ-uAJ"/>
                        <constraint firstAttribute="height" constant="15" id="okO-WF-7g7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="携宠自营" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-yD-k7A">
                    <rect key="frame" x="70" y="28" width="343" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="fRL-Kh-fws" firstAttribute="centerY" secondItem="G12-hw-Sxc" secondAttribute="centerY" id="1Zf-b9-mRe"/>
                <constraint firstItem="P6o-yD-k7A" firstAttribute="leading" secondItem="fRL-Kh-fws" secondAttribute="trailing" constant="5" id="9me-ua-HQw"/>
                <constraint firstItem="G12-hw-Sxc" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="K9n-G0-3Xp"/>
                <constraint firstAttribute="trailing" secondItem="P6o-yD-k7A" secondAttribute="trailing" constant="20" id="dkc-40-2QQ"/>
                <constraint firstItem="G12-hw-Sxc" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="iwK-bj-eDx"/>
                <constraint firstItem="P6o-yD-k7A" firstAttribute="centerY" secondItem="fRL-Kh-fws" secondAttribute="centerY" id="uWS-ik-jTk"/>
                <constraint firstItem="fRL-Kh-fws" firstAttribute="leading" secondItem="G12-hw-Sxc" secondAttribute="trailing" constant="10" id="ubw-cb-AqJ"/>
            </constraints>
            <point key="canvasLocation" x="81.5" y="62"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="sc_dptb" width="12" height="12"/>
        <image name="sc_js_wxz" width="16" height="16"/>
    </resources>
</document>
