<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="273" id="KGk-i7-Jjw" customClass="TripMainCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="272.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-29 星期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-44-4Qf">
                        <rect key="frame" x="10" y="10" width="353" height="52.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qK-kk-4wB">
                        <rect key="frame" x="10" y="62.5" width="353" height="210"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-u7-QqL">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="46"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xq_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-40-ieo">
                                        <rect key="frame" x="10" y="9.5" width="0.0" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="PHr-L9-4Qj"/>
                                            <constraint firstAttribute="width" constant="30" id="quI-1U-va8"/>
                                            <constraint firstAttribute="width" id="rmq-Qg-0k2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="quI-1U-va8"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南方航空" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-0c-d1t">
                                        <rect key="frame" x="16" y="8" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China Southern Airlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ow-N9-by9">
                                        <rect key="frame" x="16" y="25.5" width="321" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="（去）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-T1-w9X">
                                        <rect key="frame" x="75.5" y="8" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.44705882349999998" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qu.png" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-wT-9w0">
                                        <rect key="frame" x="322" y="8.5" width="15" height="15"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ow-N9-by9" secondAttribute="trailing" constant="16" id="1p7-gb-Bg7"/>
                                    <constraint firstAttribute="trailing" secondItem="4qn-wT-9w0" secondAttribute="trailing" constant="16" id="6MG-DG-qRj"/>
                                    <constraint firstItem="vBf-40-ieo" firstAttribute="centerY" secondItem="rcG-u7-QqL" secondAttribute="centerY" id="BzI-sv-CpF"/>
                                    <constraint firstItem="zaI-T1-w9X" firstAttribute="leading" secondItem="aEf-0c-d1t" secondAttribute="trailing" constant="2" id="IWm-og-PyU"/>
                                    <constraint firstItem="zaI-T1-w9X" firstAttribute="centerY" secondItem="aEf-0c-d1t" secondAttribute="centerY" id="JNi-RB-KoA"/>
                                    <constraint firstItem="aEf-0c-d1t" firstAttribute="top" secondItem="rcG-u7-QqL" secondAttribute="top" constant="8" id="MnD-UN-nn0"/>
                                    <constraint firstItem="aEf-0c-d1t" firstAttribute="leading" secondItem="vBf-40-ieo" secondAttribute="trailing" constant="6" id="Zpl-Fo-XbE"/>
                                    <constraint firstItem="4qn-wT-9w0" firstAttribute="centerY" secondItem="aEf-0c-d1t" secondAttribute="centerY" id="aDL-PI-lxz"/>
                                    <constraint firstAttribute="height" constant="46" id="iE4-S2-OQB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zaI-T1-w9X" secondAttribute="trailing" constant="10" id="m93-Rl-HcF"/>
                                    <constraint firstAttribute="bottom" secondItem="1ow-N9-by9" secondAttribute="bottom" constant="6" id="qmr-pY-cKO"/>
                                    <constraint firstItem="1ow-N9-by9" firstAttribute="leading" secondItem="vBf-40-ieo" secondAttribute="trailing" constant="6" id="rhD-4G-94m"/>
                                    <constraint firstItem="vBf-40-ieo" firstAttribute="leading" secondItem="rcG-u7-QqL" secondAttribute="leading" constant="10" id="xds-GB-FOe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lf-X0-GBb">
                                <rect key="frame" x="0.0" y="47" width="353" height="124"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xq_fj.png" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-pA-Snn">
                                        <rect key="frame" x="154.5" y="51.5" width="44" height="22"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-X4-Uc3">
                                        <rect key="frame" x="16" y="8" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12r-pc-o3H">
                                        <rect key="frame" x="310.5" y="8" width="26.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都双流T2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-BP-wCh">
                                        <rect key="frame" x="16" y="27" width="74.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京首都T2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-AV-hwP">
                                        <rect key="frame" x="262.5" y="27" width="74.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划1月29日 21:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-ga-MIK">
                                        <rect key="frame" x="16" y="104" width="86.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划1月29日 23:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-rc-fVb">
                                        <rect key="frame" x="247" y="104" width="90" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-rR-OVk">
                                        <rect key="frame" x="16" y="71.5" width="64" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twj-DJ-Uc6">
                                        <rect key="frame" x="265.5" y="71" width="71.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-sa-i6L">
                                        <rect key="frame" x="16" y="57" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-CY-Geh">
                                        <rect key="frame" x="312" y="56.5" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pg7-AV-hwP" firstAttribute="top" secondItem="12r-pc-o3H" secondAttribute="bottom" constant="2" id="0qk-Eg-Jdy"/>
                                    <constraint firstItem="nKu-pA-Snn" firstAttribute="centerX" secondItem="3Lf-X0-GBb" secondAttribute="centerX" id="2Ag-bG-h7h"/>
                                    <constraint firstAttribute="trailing" secondItem="twj-DJ-Uc6" secondAttribute="trailing" constant="16" id="2Um-ER-3dv"/>
                                    <constraint firstItem="KSR-rR-OVk" firstAttribute="leading" secondItem="3Lf-X0-GBb" secondAttribute="leading" constant="16" id="2VM-2n-mJA"/>
                                    <constraint firstItem="bwx-rc-fVb" firstAttribute="top" secondItem="twj-DJ-Uc6" secondAttribute="bottom" id="3HP-au-SnV"/>
                                    <constraint firstAttribute="trailing" secondItem="pg7-AV-hwP" secondAttribute="trailing" constant="16" id="3S2-Qu-Vpc"/>
                                    <constraint firstItem="12r-pc-o3H" firstAttribute="top" secondItem="3Lf-X0-GBb" secondAttribute="top" constant="8" id="4ku-N5-ARg"/>
                                    <constraint firstItem="Qsp-sa-i6L" firstAttribute="leading" secondItem="3Lf-X0-GBb" secondAttribute="leading" constant="16" id="93c-K1-C6h"/>
                                    <constraint firstAttribute="trailing" secondItem="12r-pc-o3H" secondAttribute="trailing" constant="16" id="IE8-cZ-6Ll"/>
                                    <constraint firstAttribute="trailing" secondItem="9xU-CY-Geh" secondAttribute="trailing" constant="16" id="LtE-Ks-xKV"/>
                                    <constraint firstItem="KJ9-ga-MIK" firstAttribute="top" secondItem="KSR-rR-OVk" secondAttribute="bottom" id="Shx-tG-2mI"/>
                                    <constraint firstItem="d9j-BP-wCh" firstAttribute="leading" secondItem="3Lf-X0-GBb" secondAttribute="leading" constant="16" id="Wpv-xB-0zD"/>
                                    <constraint firstItem="KJ9-ga-MIK" firstAttribute="leading" secondItem="3Lf-X0-GBb" secondAttribute="leading" constant="16" id="XC3-Y4-o89"/>
                                    <constraint firstAttribute="bottom" secondItem="bwx-rc-fVb" secondAttribute="bottom" constant="8" id="YqH-DL-UKS"/>
                                    <constraint firstItem="d9j-BP-wCh" firstAttribute="top" secondItem="RaS-X4-Uc3" secondAttribute="bottom" constant="2" id="epa-H3-t48"/>
                                    <constraint firstItem="RaS-X4-Uc3" firstAttribute="leading" secondItem="3Lf-X0-GBb" secondAttribute="leading" constant="16" id="fWP-I7-aNg"/>
                                    <constraint firstItem="twj-DJ-Uc6" firstAttribute="top" secondItem="9xU-CY-Geh" secondAttribute="bottom" id="fn2-jc-c7P"/>
                                    <constraint firstAttribute="trailing" secondItem="bwx-rc-fVb" secondAttribute="trailing" constant="16" id="pA6-kx-zcP"/>
                                    <constraint firstAttribute="height" constant="124" id="pJP-sv-GTH"/>
                                    <constraint firstItem="nKu-pA-Snn" firstAttribute="centerY" secondItem="3Lf-X0-GBb" secondAttribute="centerY" id="sRP-ew-Wt0"/>
                                    <constraint firstItem="RaS-X4-Uc3" firstAttribute="top" secondItem="3Lf-X0-GBb" secondAttribute="top" constant="8" id="sRg-zv-SdI"/>
                                    <constraint firstAttribute="bottom" secondItem="KJ9-ga-MIK" secondAttribute="bottom" constant="8" id="twX-oT-J6c"/>
                                    <constraint firstItem="KSR-rR-OVk" firstAttribute="top" secondItem="Qsp-sa-i6L" secondAttribute="bottom" id="vfX-6c-tGw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-10-RpB">
                                <rect key="frame" x="-10" y="171" width="373" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-待支付-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bih-5P-2yf">
                                        <rect key="frame" x="26" y="14.5" width="150" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bsv-Tp-ItB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4941176471" green="0.76078431369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已成功预订宠物有氧舱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l4-8k-hMS">
                                        <rect key="frame" x="204" y="14" width="143" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4941176471" green="0.76078431369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------------------------------------------------------------------------------" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-rX-PeD">
                                        <rect key="frame" x="0.0" y="-3.5" width="373" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="BGX-JV-DcE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xyd-rX-PeD" secondAttribute="trailing" id="48b-TW-sEL"/>
                                    <constraint firstItem="1l4-8k-hMS" firstAttribute="centerY" secondItem="bih-5P-2yf" secondAttribute="centerY" id="HNw-Na-tez"/>
                                    <constraint firstItem="xyd-rX-PeD" firstAttribute="leading" secondItem="Zkj-10-RpB" secondAttribute="leading" id="cKN-jn-0Cz"/>
                                    <constraint firstAttribute="bottom" secondItem="bih-5P-2yf" secondAttribute="bottom" constant="10" id="dl4-rj-zL0"/>
                                    <constraint firstItem="bih-5P-2yf" firstAttribute="top" secondItem="xyd-rX-PeD" secondAttribute="bottom" constant="8" id="okt-LD-XM9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="4yD-Pk-1c5"/>
                            <constraint firstAttribute="trailing" secondItem="rcG-u7-QqL" secondAttribute="trailing" id="8Cr-Ui-NGY"/>
                            <constraint firstItem="rcG-u7-QqL" firstAttribute="top" secondItem="7qK-kk-4wB" secondAttribute="top" id="C60-DQ-VoI"/>
                            <constraint firstItem="3Lf-X0-GBb" firstAttribute="top" secondItem="rcG-u7-QqL" secondAttribute="bottom" constant="1" id="Dc3-RQ-DjM"/>
                            <constraint firstItem="3Lf-X0-GBb" firstAttribute="leading" secondItem="7qK-kk-4wB" secondAttribute="leading" id="JKM-Mh-bbN"/>
                            <constraint firstItem="rcG-u7-QqL" firstAttribute="leading" secondItem="7qK-kk-4wB" secondAttribute="leading" id="WXb-oi-fte"/>
                            <constraint firstItem="bih-5P-2yf" firstAttribute="leading" secondItem="KJ9-ga-MIK" secondAttribute="leading" id="f7u-oi-Cbm"/>
                            <constraint firstItem="1l4-8k-hMS" firstAttribute="trailing" secondItem="bwx-rc-fVb" secondAttribute="trailing" id="kxa-b6-jhK"/>
                            <constraint firstAttribute="trailing" secondItem="3Lf-X0-GBb" secondAttribute="trailing" id="nQZ-2z-uAr"/>
                            <constraint firstAttribute="bottom" secondItem="Zkj-10-RpB" secondAttribute="bottom" id="qBz-J7-dIH"/>
                            <constraint firstItem="Zkj-10-RpB" firstAttribute="top" secondItem="3Lf-X0-GBb" secondAttribute="bottom" id="xjT-2t-gE4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7qK-kk-4wB" secondAttribute="trailing" constant="10" id="5WT-Ld-chN"/>
                    <constraint firstItem="7qK-kk-4wB" firstAttribute="top" secondItem="oUq-44-4Qf" secondAttribute="bottom" id="5XB-ns-3f7"/>
                    <constraint firstAttribute="trailing" secondItem="Zkj-10-RpB" secondAttribute="trailing" id="BTP-PH-Xhx"/>
                    <constraint firstItem="Zkj-10-RpB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DWk-eU-dLc"/>
                    <constraint firstAttribute="trailing" secondItem="oUq-44-4Qf" secondAttribute="trailing" constant="10" id="MOa-dY-9pX"/>
                    <constraint firstAttribute="bottom" secondItem="7qK-kk-4wB" secondAttribute="bottom" id="NDB-aH-2eP"/>
                    <constraint firstItem="oUq-44-4Qf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fmN-jE-sJ8"/>
                    <constraint firstItem="oUq-44-4Qf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hVa-FX-LzM"/>
                    <constraint firstItem="7qK-kk-4wB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="skm-cr-Dsc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgView" destination="7qK-kk-4wB" id="l0Z-Ph-NZy"/>
                <outlet property="chineseLabel" destination="aEf-0c-d1t" id="Dah-EK-UCu"/>
                <outlet property="downTimeLabel" destination="twj-DJ-Uc6" id="ZF5-df-YAL"/>
                <outlet property="englishLabel" destination="1ow-N9-by9" id="Aqa-6c-dHr"/>
                <outlet property="goTimeLabel" destination="KSR-rR-OVk" id="fcr-fd-DaR"/>
                <outlet property="leftLabel" destination="RaS-X4-Uc3" id="Wty-mb-QUM"/>
                <outlet property="leftPlaceLabel" destination="d9j-BP-wCh" id="UMr-u0-M7Y"/>
                <outlet property="orderStatusLabel" destination="bih-5P-2yf" id="XHl-iO-hOm"/>
                <outlet property="orderTypeImageView" destination="4qn-wT-9w0" id="ZYp-jx-KOk"/>
                <outlet property="orderTypeLB" destination="zaI-T1-w9X" id="bFw-t7-vRC"/>
                <outlet property="petLabel" destination="1l4-8k-hMS" id="PmQ-9P-2Na"/>
                <outlet property="rightLabel" destination="12r-pc-o3H" id="WEr-ie-OaQ"/>
                <outlet property="rightPlaceLabel" destination="pg7-AV-hwP" id="P6g-hO-uYg"/>
                <outlet property="timeLabel" destination="oUq-44-4Qf" id="t6L-2E-mAL"/>
                <outlet property="timeLeftLabel" destination="KJ9-ga-MIK" id="3uB-YT-C4c"/>
                <outlet property="timeRightLabel" destination="bwx-rc-fVb" id="fFO-pZ-FJ2"/>
                <outlet property="typeLeftLabel" destination="Qsp-sa-i6L" id="Iah-2n-b7N"/>
                <outlet property="typeRightLabel" destination="9xU-CY-Geh" id="XCU-A3-2mt"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="-14.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="qu.png" width="15" height="15"/>
        <image name="xq_fj.png" width="44" height="22"/>
        <image name="xq_logo.png" width="15" height="13"/>
    </resources>
</document>
