<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FlightSearchDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-nr-7xG">
                    <rect key="frame" x="10" y="248.5" width="355" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-xq-aaa">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-YX-DB8">
                                    <rect key="frame" x="67.5" y="0.0" width="220" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南方航空CZ6136 1月29日 周日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uol-SM-AeI">
                                            <rect key="frame" x="23" y="0.0" width="197" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xq_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-5V-5sc">
                                            <rect key="frame" x="0.0" y="18" width="15" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="k8l-sS-4nM"/>
                                                <constraint firstAttribute="width" constant="15" id="xYS-td-ggg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Uol-SM-AeI" firstAttribute="leading" secondItem="FeP-5V-5sc" secondAttribute="trailing" constant="8" id="Nmi-NP-9R8"/>
                                        <constraint firstItem="FeP-5V-5sc" firstAttribute="centerY" secondItem="iSg-YX-DB8" secondAttribute="centerY" id="QzR-I8-oQF"/>
                                        <constraint firstItem="Uol-SM-AeI" firstAttribute="top" secondItem="iSg-YX-DB8" secondAttribute="top" id="iSD-ay-1K3"/>
                                        <constraint firstItem="FeP-5V-5sc" firstAttribute="leading" secondItem="iSg-YX-DB8" secondAttribute="leading" id="nho-OQ-SRh"/>
                                        <constraint firstAttribute="trailing" secondItem="Uol-SM-AeI" secondAttribute="trailing" id="w0a-1E-eee"/>
                                        <constraint firstAttribute="bottom" secondItem="Uol-SM-AeI" secondAttribute="bottom" id="xcq-Up-WJr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.36470588240000001" green="0.4431372549" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="iSg-YX-DB8" firstAttribute="top" secondItem="mNN-xq-aaa" secondAttribute="top" id="54q-xR-7a3"/>
                                <constraint firstItem="iSg-YX-DB8" firstAttribute="centerX" secondItem="mNN-xq-aaa" secondAttribute="centerX" id="LcN-GO-yHi"/>
                                <constraint firstAttribute="height" constant="50" id="vtc-7y-JtG"/>
                                <constraint firstAttribute="bottom" secondItem="iSg-YX-DB8" secondAttribute="bottom" id="yy7-CL-61h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kr-0g-BJP">
                            <rect key="frame" x="0.0" y="50" width="355" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qym-ef-rfa">
                                    <rect key="frame" x="15" y="30" width="64" height="32.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-sB-kMQ">
                                    <rect key="frame" x="268.5" y="30" width="71.5" height="32.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wf_jt.png" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-91-QQb">
                                    <rect key="frame" x="147" y="59.5" width="60" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="e79-JV-qHN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时40分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-gO-JBe">
                                    <rect key="frame" x="147" y="45.5" width="60.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="准点率100%有餐食" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-yF-p9g">
                                    <rect key="frame" x="10" y="96" width="335" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双流T2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNW-iN-9YJ">
                                    <rect key="frame" x="15" y="64.5" width="39.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首都T2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-WI-D1e">
                                    <rect key="frame" x="300.5" y="64.5" width="39.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Y8p-yF-p9g" secondAttribute="trailing" constant="10" id="FzM-RX-cLP"/>
                                <constraint firstItem="wNW-iN-9YJ" firstAttribute="leading" secondItem="qym-ef-rfa" secondAttribute="leading" id="GfJ-ci-Iux"/>
                                <constraint firstAttribute="height" constant="120" id="Gmn-n3-Anr"/>
                                <constraint firstAttribute="bottom" secondItem="Y8p-yF-p9g" secondAttribute="bottom" constant="12" id="HyS-m1-4LE"/>
                                <constraint firstItem="Y8p-yF-p9g" firstAttribute="leading" secondItem="4Kr-0g-BJP" secondAttribute="leading" constant="10" id="VSm-0a-JnV"/>
                                <constraint firstItem="JTf-91-QQb" firstAttribute="top" secondItem="yOe-gO-JBe" secondAttribute="bottom" constant="2" id="XnA-ut-wIF"/>
                                <constraint firstItem="JTf-91-QQb" firstAttribute="bottom" secondItem="qym-ef-rfa" secondAttribute="bottom" id="aif-JJ-igQ"/>
                                <constraint firstItem="JTf-91-QQb" firstAttribute="centerX" secondItem="4Kr-0g-BJP" secondAttribute="centerX" id="baU-vr-gba"/>
                                <constraint firstAttribute="trailing" secondItem="IsN-sB-kMQ" secondAttribute="trailing" constant="15" id="dl9-Yt-yco"/>
                                <constraint firstItem="yOe-gO-JBe" firstAttribute="centerX" secondItem="4Kr-0g-BJP" secondAttribute="centerX" id="dxf-dG-uSZ"/>
                                <constraint firstItem="qym-ef-rfa" firstAttribute="top" secondItem="4Kr-0g-BJP" secondAttribute="top" constant="30" id="mHo-qb-QVL"/>
                                <constraint firstItem="wNW-iN-9YJ" firstAttribute="top" secondItem="qym-ef-rfa" secondAttribute="bottom" constant="2" id="n1j-3M-0B8"/>
                                <constraint firstItem="tXX-WI-D1e" firstAttribute="trailing" secondItem="IsN-sB-kMQ" secondAttribute="trailing" id="nsZ-Zq-a1X"/>
                                <constraint firstItem="IsN-sB-kMQ" firstAttribute="top" secondItem="4Kr-0g-BJP" secondAttribute="top" constant="30" id="o5f-JJ-PKF"/>
                                <constraint firstItem="qym-ef-rfa" firstAttribute="leading" secondItem="4Kr-0g-BJP" secondAttribute="leading" constant="15" id="sLy-dr-yua"/>
                                <constraint firstItem="tXX-WI-D1e" firstAttribute="top" secondItem="IsN-sB-kMQ" secondAttribute="bottom" constant="2" id="yNT-2c-wkZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mNN-xq-aaa" secondAttribute="trailing" id="Mr6-Bf-dC8"/>
                        <constraint firstItem="mNN-xq-aaa" firstAttribute="top" secondItem="aPk-nr-7xG" secondAttribute="top" id="NaW-jE-8m0"/>
                        <constraint firstItem="4Kr-0g-BJP" firstAttribute="top" secondItem="mNN-xq-aaa" secondAttribute="bottom" id="OMh-Ub-bZ2"/>
                        <constraint firstItem="mNN-xq-aaa" firstAttribute="leading" secondItem="aPk-nr-7xG" secondAttribute="leading" id="Puz-Zy-EMc"/>
                        <constraint firstAttribute="trailing" secondItem="4Kr-0g-BJP" secondAttribute="trailing" id="WKs-Li-1Xr"/>
                        <constraint firstItem="4Kr-0g-BJP" firstAttribute="leading" secondItem="aPk-nr-7xG" secondAttribute="leading" id="fOJ-rD-FSz"/>
                        <constraint firstAttribute="height" constant="170" id="oxO-AK-j0x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aPk-nr-7xG" secondAttribute="trailing" constant="10" id="4x2-oa-DUq"/>
                <constraint firstItem="aPk-nr-7xG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FYT-CM-uDX"/>
                <constraint firstItem="aPk-nr-7xG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="g0H-fu-PYO"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="aPk-nr-7xG" id="AU5-c6-02v"/>
                <outlet property="detailLabel" destination="Y8p-yF-p9g" id="GUX-nY-MlX"/>
                <outlet property="endPortLabel" destination="tXX-WI-D1e" id="e78-UF-eY9"/>
                <outlet property="endTimeLabel" destination="IsN-sB-kMQ" id="ilr-Xr-noS"/>
                <outlet property="startPortLabel" destination="wNW-iN-9YJ" id="6hn-Z2-UCz"/>
                <outlet property="startTimeLabel" destination="qym-ef-rfa" id="z0R-Mq-bI7"/>
                <outlet property="titlelabel" destination="Uol-SM-AeI" id="wEl-os-urq"/>
                <outlet property="totalTimeLabel" destination="yOe-gO-JBe" id="3EF-cP-cdn"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="wf_jt.png" width="60" height="3"/>
        <image name="xq_logo.png" width="15" height="13"/>
    </resources>
</document>
