<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FlightSearchJourneyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1S-Ve-IHp">
                    <rect key="frame" x="49" y="313" width="277" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2月11日 周日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-cp-21Z">
                            <rect key="frame" x="175" y="11" width="82" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2月2日 周四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-UC-fj9">
                            <rect key="frame" x="20" y="11" width="78" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-Je-MZh">
                            <rect key="frame" x="120" y="12" width="33" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-4a-8qS">
                                    <rect key="frame" x="8" y="0.0" width="17" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xwU-4a-8qS" firstAttribute="top" secondItem="zeN-Je-MZh" secondAttribute="top" id="7Ud-74-rou"/>
                                <constraint firstAttribute="bottom" secondItem="xwU-4a-8qS" secondAttribute="bottom" id="JcX-fJ-5xj"/>
                                <constraint firstAttribute="height" constant="16" id="b4Y-Ue-U7b"/>
                                <constraint firstAttribute="trailing" secondItem="xwU-4a-8qS" secondAttribute="trailing" constant="8" id="uOj-7d-HLk"/>
                                <constraint firstItem="xwU-4a-8qS" firstAttribute="leading" secondItem="zeN-Je-MZh" secondAttribute="leading" constant="8" id="y3Q-mQ-od2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.36470588235294116" green="0.44313725490196076" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3gC-u0-arZ"/>
                        <constraint firstItem="FeG-UC-fj9" firstAttribute="leading" secondItem="N1S-Ve-IHp" secondAttribute="leading" constant="20" id="Ahp-Oa-0cR"/>
                        <constraint firstItem="FeG-UC-fj9" firstAttribute="centerY" secondItem="N1S-Ve-IHp" secondAttribute="centerY" id="YDq-jU-e9x"/>
                        <constraint firstItem="zeN-Je-MZh" firstAttribute="leading" secondItem="FeG-UC-fj9" secondAttribute="trailing" constant="22" id="gcZ-0y-UBE"/>
                        <constraint firstAttribute="trailing" secondItem="CD8-cp-21Z" secondAttribute="trailing" constant="20" id="hf4-uk-Gh4"/>
                        <constraint firstItem="CD8-cp-21Z" firstAttribute="centerY" secondItem="N1S-Ve-IHp" secondAttribute="centerY" id="qfp-5g-8Ir"/>
                        <constraint firstItem="zeN-Je-MZh" firstAttribute="centerY" secondItem="N1S-Ve-IHp" secondAttribute="centerY" id="slV-YX-iX1"/>
                        <constraint firstItem="CD8-cp-21Z" firstAttribute="leading" secondItem="zeN-Je-MZh" secondAttribute="trailing" constant="22" id="ybm-sb-oln"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N1S-Ve-IHp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bmj-qV-uZI"/>
                <constraint firstItem="N1S-Ve-IHp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mys-eG-4uY"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="N1S-Ve-IHp" id="WPr-Nb-QEc"/>
                <outlet property="dayLabel" destination="xwU-4a-8qS" id="cPT-TV-PBg"/>
                <outlet property="dayView" destination="zeN-Je-MZh" id="XkN-eC-HeX"/>
                <outlet property="leftLabel" destination="FeG-UC-fj9" id="AE9-uL-lc9"/>
                <outlet property="rightLabel" destination="CD8-cp-21Z" id="1aH-sm-UEg"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="94.5"/>
        </view>
    </objects>
</document>
