<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="MyCertificatesCodeCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh0-rp-mB0">
                        <rect key="frame" x="10" y="2" width="318" height="118.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张某某" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-qJ-FZK">
                                <rect key="frame" x="15" y="15" width="283" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dW0-hn-Mdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：女     生日：1998.05.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-Qq-dmp">
                                <rect key="frame" x="15" y="44.5" width="283" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Fw-yd-iF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证：12345678******6789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-Uw-PJ0">
                                <rect key="frame" x="15" y="69.5" width="283" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tHG-mf-2Xp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qFQ-Uw-PJ0" firstAttribute="top" secondItem="eRt-Qq-dmp" secondAttribute="bottom" constant="5" id="HsR-rM-Kbw"/>
                            <constraint firstItem="eRt-Qq-dmp" firstAttribute="leading" secondItem="Gh0-rp-mB0" secondAttribute="leading" constant="15" id="MGi-Sj-v82"/>
                            <constraint firstAttribute="trailing" secondItem="UuM-qJ-FZK" secondAttribute="trailing" constant="20" id="O47-mK-wob"/>
                            <constraint firstAttribute="trailing" secondItem="eRt-Qq-dmp" secondAttribute="trailing" constant="20" id="Ojd-5D-DQC"/>
                            <constraint firstItem="UuM-qJ-FZK" firstAttribute="leading" secondItem="Gh0-rp-mB0" secondAttribute="leading" constant="15" id="VIx-AB-jto"/>
                            <constraint firstItem="UuM-qJ-FZK" firstAttribute="top" secondItem="Gh0-rp-mB0" secondAttribute="top" constant="15" id="c35-Jy-qoh"/>
                            <constraint firstItem="qFQ-Uw-PJ0" firstAttribute="leading" secondItem="Gh0-rp-mB0" secondAttribute="leading" constant="15" id="lA3-if-6bz"/>
                            <constraint firstAttribute="trailing" secondItem="qFQ-Uw-PJ0" secondAttribute="trailing" constant="20" id="lrH-T3-MUa"/>
                            <constraint firstItem="eRt-Qq-dmp" firstAttribute="top" secondItem="UuM-qJ-FZK" secondAttribute="bottom" constant="10" id="pUD-uI-WHn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Gh0-rp-mB0" secondAttribute="trailing" constant="10" id="6mj-kJ-iaA"/>
                    <constraint firstAttribute="bottom" secondItem="Gh0-rp-mB0" secondAttribute="bottom" constant="2" id="VmH-ay-ohq"/>
                    <constraint firstItem="Gh0-rp-mB0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="jmX-Co-hfC"/>
                    <constraint firstItem="Gh0-rp-mB0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="k65-P7-4pe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardLabel" destination="qFQ-Uw-PJ0" id="NBR-w3-wya"/>
                <outlet property="certificatesBgView" destination="Gh0-rp-mB0" id="eGR-Ok-UZe"/>
                <outlet property="nameLabel" destination="UuM-qJ-FZK" id="zwS-kh-R0C"/>
                <outlet property="sexAndBirthdayLabel" destination="eRt-Qq-dmp" id="rRw-LG-x79"/>
            </connections>
            <point key="canvasLocation" x="35" y="71.5"/>
        </tableViewCell>
    </objects>
</document>
