<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="KGk-i7-Jjw" customClass="ProgressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交申请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-jv-7wM">
                        <rect key="frame" x="36" y="14" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-29 09:20:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-ys-3me">
                        <rect key="frame" x="195.5" y="14.5" width="114.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-tC-oxo">
                        <rect key="frame" x="20" y="18" width="7" height="7"/>
                        <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="Ekw-sN-46q"/>
                            <constraint firstAttribute="height" constant="7" id="Xx6-4m-UMw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8z-1D-ngQ">
                        <rect key="frame" x="23" y="25" width="1" height="17.5"/>
                        <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="ntp-EU-A9g"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-vV-VDn">
                        <rect key="frame" x="23" y="0.0" width="1" height="18"/>
                        <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="pgk-ia-Xnh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b8Z-tC-oxo" firstAttribute="top" secondItem="n1Z-vV-VDn" secondAttribute="bottom" id="6bZ-jy-Krp"/>
                    <constraint firstAttribute="trailing" secondItem="IfZ-ys-3me" secondAttribute="trailing" constant="10" id="85W-b5-Op2"/>
                    <constraint firstItem="b8Z-tC-oxo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="NXt-Or-J12"/>
                    <constraint firstItem="n1Z-vV-VDn" firstAttribute="centerX" secondItem="b8Z-tC-oxo" secondAttribute="centerX" id="PU8-Y4-Tgx"/>
                    <constraint firstItem="fN7-jv-7wM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="VLq-Nl-WMq"/>
                    <constraint firstItem="u8z-1D-ngQ" firstAttribute="centerX" secondItem="b8Z-tC-oxo" secondAttribute="centerX" id="dfX-50-vqj"/>
                    <constraint firstItem="u8z-1D-ngQ" firstAttribute="top" secondItem="b8Z-tC-oxo" secondAttribute="bottom" id="h9O-ZJ-88N"/>
                    <constraint firstItem="n1Z-vV-VDn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i1N-y8-Qgw"/>
                    <constraint firstItem="fN7-jv-7wM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="rRD-aX-jz0"/>
                    <constraint firstItem="IfZ-ys-3me" firstAttribute="centerY" secondItem="fN7-jv-7wM" secondAttribute="centerY" id="v7e-VM-G8W"/>
                    <constraint firstItem="b8Z-tC-oxo" firstAttribute="centerY" secondItem="fN7-jv-7wM" secondAttribute="centerY" id="yGL-E4-hFA"/>
                    <constraint firstAttribute="bottom" secondItem="u8z-1D-ngQ" secondAttribute="bottom" id="zSM-wZ-y5z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downView" destination="u8z-1D-ngQ" id="VPg-rx-7di"/>
                <outlet property="lineView" destination="b8Z-tC-oxo" id="lI8-w6-Dw7"/>
                <outlet property="timeLabel" destination="IfZ-ys-3me" id="DsX-L9-VLg"/>
                <outlet property="topView" destination="n1Z-vV-VDn" id="Esh-IY-drM"/>
                <outlet property="typeLabel" destination="fN7-jv-7wM" id="iME-0K-4VK"/>
            </connections>
            <point key="canvasLocation" x="-72" y="97.5"/>
        </tableViewCell>
    </objects>
</document>
