<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyPetListsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="小尾巴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-Pr-vZ4">
                        <rect key="frame" x="80.5" y="27" width="223.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlB-ii-8Am">
                        <rect key="frame" x="10" y="10" width="55.5" height="55.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HlB-ii-8Am" secondAttribute="height" id="8Os-3c-ety"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8af-Vm-aG0">
                        <rect key="frame" x="0.0" y="74" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uRo-Yd-Gpd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HlB-ii-8Am" secondAttribute="bottom" constant="10" id="3F0-7C-Vf6"/>
                    <constraint firstAttribute="bottom" secondItem="8af-Vm-aG0" secondAttribute="bottom" id="3k8-Oe-c3G"/>
                    <constraint firstItem="HlB-ii-8Am" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5Og-vc-BwE"/>
                    <constraint firstItem="HlB-ii-8Am" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6bL-jz-MCx"/>
                    <constraint firstAttribute="trailing" secondItem="g2b-Pr-vZ4" secondAttribute="trailing" constant="16" id="Ed0-XZ-Doa"/>
                    <constraint firstItem="8af-Vm-aG0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FH3-tz-P81"/>
                    <constraint firstAttribute="trailing" secondItem="8af-Vm-aG0" secondAttribute="trailing" id="Xpo-U2-Du8"/>
                    <constraint firstItem="g2b-Pr-vZ4" firstAttribute="leading" secondItem="HlB-ii-8Am" secondAttribute="trailing" constant="15" id="lEw-4O-Nl8"/>
                    <constraint firstItem="g2b-Pr-vZ4" firstAttribute="centerY" secondItem="HlB-ii-8Am" secondAttribute="centerY" id="oJ9-Uo-5fV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="g2b-Pr-vZ4" id="cQZ-Y6-fNj"/>
                <outlet property="petAvatarImg" destination="HlB-ii-8Am" id="Ob8-bp-Ilb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
