//
//  TFPrefixHeader.pch
//  TravelWithFavors
//
//  Created by 江雅芹 on 2018/2/26.
//  Copyright © 2018年 江雅芹. All rights reserved.
//

#ifndef TFPrefixHeader_pch
#define TFPrefixHeader_pch
#ifdef __OBJC__
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Macros.h"
#import "MyTextField.h"
#import "HDSpaceTextField.h"
#import "TableViewNoneDataView.h"
#import "AppConfig.h"
#import "HttpNetRequestTool.h"
#import "HSToast.h"
#import "BaseModel.h"
#pragma mark --categary
#import "CustomField.h"
#import "UIColor+Hex.h"
#import "UITableView+PlaceHolderView.h"
#import "NSArray+Extension.h"
#import "NSString+Extension.h"
#import "UIView+Extension.h"
#import "UINavigationBar+Awesome.h"
#import "UILabel+HDSpacing.h"
#import "NSDate+Time.h"
#import "UIView+LSCore.h"
#import "UIButton+ImageTitle.h"
#import "LananBlockClass-Header.h"
#import "UIView+ViewTouch.h"
#import "UIButton+CZHExtension.h"
#import "UIBarButtonItem+Badge.h"

#pragma mark --third--
#import <YYModel/YYModel.h>
#import <YYCache/YYCache.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJRefresh/MJRefresh.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <SDCycleScrollView/SDCycleScrollView.h>
#import "GBCollectionViewCell.h"
#import "IBAlertView.h"

//shareSDK
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
#import <ShareSDKUI/ShareSDKUI.h>
//腾讯开放平台（对应QQ和QQ空间）SDK头文件
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>
//微信SDK头文件
//#import <mob_sharesdk/WXApi.h>
#import "WXApi.h"
//新浪微博SDK头文件
#import "WeiboSDK.h"
//#import <mob_sharesdk/WeiboSDK.h>
#import "LBPhotoBrowserManager.h"
//新浪微博SDK需要在项目Build Settings中的Other Linker Flags添加”-ObjC”
#endif
#endif /* TFPrefixHeader_pch */
