<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="285" id="KGk-i7-Jjw" customClass="OrderPayPriceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="费用明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-gG-16K">
                        <rect key="frame" x="10" y="14" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-9m-mdR" userLabel="bgView">
                        <rect key="frame" x="77" y="10" width="233" height="156"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-ur-V2X">
                                <rect key="frame" x="0.0" y="0.0" width="233" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成人票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-j0-sDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCo-PD-8wy">
                                        <rect key="frame" x="106.5" y="0.0" width="21.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-HB-hxp">
                                        <rect key="frame" x="213.5" y="0.0" width="19.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gIX-j0-sDJ" firstAttribute="top" secondItem="cKo-ur-V2X" secondAttribute="top" id="3w5-5L-o7D"/>
                                    <constraint firstItem="VCo-PD-8wy" firstAttribute="top" secondItem="cKo-ur-V2X" secondAttribute="top" id="9oA-K5-DC1"/>
                                    <constraint firstAttribute="height" constant="26" id="Eu3-Yb-6Rf"/>
                                    <constraint firstAttribute="bottom" secondItem="VCo-PD-8wy" secondAttribute="bottom" id="RWM-8Y-MZh"/>
                                    <constraint firstItem="VCo-PD-8wy" firstAttribute="leading" secondItem="cKo-ur-V2X" secondAttribute="centerX" constant="-10" id="Xqk-hq-8kc"/>
                                    <constraint firstAttribute="trailing" secondItem="i7o-HB-hxp" secondAttribute="trailing" id="YLv-Th-g32"/>
                                    <constraint firstAttribute="bottom" secondItem="i7o-HB-hxp" secondAttribute="bottom" id="ZKj-0L-MCb"/>
                                    <constraint firstItem="i7o-HB-hxp" firstAttribute="top" secondItem="cKo-ur-V2X" secondAttribute="top" id="Zxk-nJ-wFp"/>
                                    <constraint firstAttribute="bottom" secondItem="gIX-j0-sDJ" secondAttribute="bottom" id="dMG-x4-Wu5"/>
                                    <constraint firstItem="gIX-j0-sDJ" firstAttribute="leading" secondItem="cKo-ur-V2X" secondAttribute="leading" id="zOt-GP-322"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-2q-Hya">
                                <rect key="frame" x="0.0" y="26" width="233" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基建" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-Rt-4M9">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sul-Pd-dBN">
                                        <rect key="frame" x="106.5" y="0.0" width="21.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-mq-trX">
                                        <rect key="frame" x="213.5" y="0.0" width="19.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y0a-Rt-4M9" secondAttribute="bottom" id="7tb-8U-x6o"/>
                                    <constraint firstAttribute="trailing" secondItem="QNe-mq-trX" secondAttribute="trailing" id="9mE-VW-oIa"/>
                                    <constraint firstItem="QNe-mq-trX" firstAttribute="top" secondItem="RCB-2q-Hya" secondAttribute="top" id="GzK-JH-41p"/>
                                    <constraint firstAttribute="bottom" secondItem="sul-Pd-dBN" secondAttribute="bottom" id="gL0-jU-SLf"/>
                                    <constraint firstItem="y0a-Rt-4M9" firstAttribute="top" secondItem="RCB-2q-Hya" secondAttribute="top" id="nAm-FG-nD2"/>
                                    <constraint firstItem="sul-Pd-dBN" firstAttribute="top" secondItem="RCB-2q-Hya" secondAttribute="top" id="qQR-Uf-Q2z"/>
                                    <constraint firstItem="y0a-Rt-4M9" firstAttribute="leading" secondItem="RCB-2q-Hya" secondAttribute="leading" id="qYq-3E-34T"/>
                                    <constraint firstAttribute="bottom" secondItem="QNe-mq-trX" secondAttribute="bottom" id="rKN-Ix-TqP"/>
                                    <constraint firstItem="sul-Pd-dBN" firstAttribute="leading" secondItem="RCB-2q-Hya" secondAttribute="centerX" constant="-10" id="s27-Dn-AIg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-g6-x0e">
                                <rect key="frame" x="0.0" y="52" width="233" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="燃油" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-fG-FGN">
                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-SG-A6z">
                                        <rect key="frame" x="106.5" y="0.0" width="21.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-e5-mFn">
                                        <rect key="frame" x="213.5" y="0.0" width="19.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vqk-SG-A6z" firstAttribute="leading" secondItem="a5Z-g6-x0e" secondAttribute="centerX" constant="-10" id="8c1-WB-FOb"/>
                                    <constraint firstAttribute="trailing" secondItem="ruX-e5-mFn" secondAttribute="trailing" id="B5K-sz-cB1"/>
                                    <constraint firstItem="Vqk-SG-A6z" firstAttribute="leading" secondItem="ik0-fG-FGN" secondAttribute="trailing" constant="78" id="Dva-N2-lzf"/>
                                    <constraint firstAttribute="bottom" secondItem="ik0-fG-FGN" secondAttribute="bottom" id="PZE-fi-2tM"/>
                                    <constraint firstItem="ik0-fG-FGN" firstAttribute="top" secondItem="a5Z-g6-x0e" secondAttribute="top" id="bqc-eL-OyJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ruX-e5-mFn" secondAttribute="bottom" id="foC-nZ-AJD"/>
                                    <constraint firstItem="Vqk-SG-A6z" firstAttribute="top" secondItem="a5Z-g6-x0e" secondAttribute="top" id="ihJ-4u-ezY"/>
                                    <constraint firstItem="ruX-e5-mFn" firstAttribute="top" secondItem="a5Z-g6-x0e" secondAttribute="top" id="maC-bb-OKe"/>
                                    <constraint firstItem="ik0-fG-FGN" firstAttribute="leading" secondItem="a5Z-g6-x0e" secondAttribute="leading" id="pB8-XF-iiR"/>
                                    <constraint firstAttribute="bottom" secondItem="Vqk-SG-A6z" secondAttribute="bottom" id="tpn-0M-YFH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-nO-nwD">
                                <rect key="frame" x="0.0" y="78" width="233" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-NR-58g">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-pW-kGc">
                                        <rect key="frame" x="106.5" y="0.0" width="21.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-LU-c5C">
                                        <rect key="frame" x="213.5" y="0.0" width="19.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yJM-pW-kGc" firstAttribute="leading" secondItem="1WX-nO-nwD" secondAttribute="centerX" constant="-10" id="7nQ-vX-8Yg"/>
                                    <constraint firstItem="h4V-NR-58g" firstAttribute="top" secondItem="1WX-nO-nwD" secondAttribute="top" id="IMb-u5-tav"/>
                                    <constraint firstAttribute="bottom" secondItem="Wfm-LU-c5C" secondAttribute="bottom" id="IkM-bW-fpo"/>
                                    <constraint firstAttribute="bottom" secondItem="h4V-NR-58g" secondAttribute="bottom" id="QNj-ph-0XT"/>
                                    <constraint firstAttribute="bottom" secondItem="yJM-pW-kGc" secondAttribute="bottom" id="U45-M7-HoY"/>
                                    <constraint firstItem="h4V-NR-58g" firstAttribute="leading" secondItem="1WX-nO-nwD" secondAttribute="leading" id="q5j-4h-JPq"/>
                                    <constraint firstAttribute="trailing" secondItem="Wfm-LU-c5C" secondAttribute="trailing" id="rUK-Ws-jxv"/>
                                    <constraint firstItem="Wfm-LU-c5C" firstAttribute="top" secondItem="1WX-nO-nwD" secondAttribute="top" id="waQ-Zi-yWI"/>
                                    <constraint firstItem="yJM-pW-kGc" firstAttribute="top" secondItem="1WX-nO-nwD" secondAttribute="top" id="zgK-WB-G42"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-y8-3FM">
                                <rect key="frame" x="0.0" y="104" width="233" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物有氧舱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meo-S3-cCr">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbX-Ua-3qu">
                                        <rect key="frame" x="106.5" y="0.0" width="21.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1只" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plc-GE-s1f">
                                        <rect key="frame" x="213.5" y="0.0" width="19.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2w9-VV-ek5"/>
                                    <constraint firstItem="lbX-Ua-3qu" firstAttribute="top" secondItem="bFm-y8-3FM" secondAttribute="top" id="HfX-NN-uSS"/>
                                    <constraint firstItem="meo-S3-cCr" firstAttribute="top" secondItem="bFm-y8-3FM" secondAttribute="top" id="MJ4-g0-kEa"/>
                                    <constraint firstItem="lbX-Ua-3qu" firstAttribute="leading" secondItem="bFm-y8-3FM" secondAttribute="centerX" constant="-10" id="MRP-cT-9d8"/>
                                    <constraint firstAttribute="trailing" secondItem="plc-GE-s1f" secondAttribute="trailing" id="Wzh-vw-teA"/>
                                    <constraint firstItem="plc-GE-s1f" firstAttribute="top" secondItem="bFm-y8-3FM" secondAttribute="top" id="mdT-zj-NIp"/>
                                    <constraint firstItem="meo-S3-cCr" firstAttribute="leading" secondItem="bFm-y8-3FM" secondAttribute="leading" id="mvf-fy-5MB"/>
                                    <constraint firstAttribute="bottom" secondItem="plc-GE-s1f" secondAttribute="bottom" id="rXT-xl-Bvz"/>
                                    <constraint firstAttribute="bottom" secondItem="lbX-Ua-3qu" secondAttribute="bottom" id="tdP-5o-ILh"/>
                                    <constraint firstAttribute="bottom" secondItem="meo-S3-cCr" secondAttribute="bottom" id="u99-JN-FAH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-iy-Pht">
                                <rect key="frame" x="0.0" y="130" width="233" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信/支付宝需支付0.65%手续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aij-G4-Nst">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="34x-Y0-sKU"/>
                                    <constraint firstAttribute="trailing" secondItem="aij-G4-Nst" secondAttribute="trailing" id="Cnf-f7-dXt"/>
                                    <constraint firstAttribute="bottom" secondItem="aij-G4-Nst" secondAttribute="bottom" id="G1T-mj-ztn"/>
                                    <constraint firstItem="aij-G4-Nst" firstAttribute="leading" secondItem="gxb-iy-Pht" secondAttribute="leading" id="YoN-Rh-lR1"/>
                                    <constraint firstItem="aij-G4-Nst" firstAttribute="top" secondItem="gxb-iy-Pht" secondAttribute="top" id="lmk-AZ-Byn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="vN2-Uw-JzA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCB-2q-Hya" firstAttribute="height" secondItem="cKo-ur-V2X" secondAttribute="height" id="0hf-h9-a6X"/>
                            <constraint firstItem="1WX-nO-nwD" firstAttribute="top" secondItem="a5Z-g6-x0e" secondAttribute="bottom" id="2tx-7K-kKr"/>
                            <constraint firstItem="bFm-y8-3FM" firstAttribute="top" secondItem="1WX-nO-nwD" secondAttribute="bottom" id="49B-37-nKb"/>
                            <constraint firstItem="a5Z-g6-x0e" firstAttribute="top" secondItem="RCB-2q-Hya" secondAttribute="bottom" id="8Jx-Kp-ekS"/>
                            <constraint firstAttribute="trailing" secondItem="a5Z-g6-x0e" secondAttribute="trailing" id="8WF-fQ-1lv"/>
                            <constraint firstAttribute="trailing" secondItem="gxb-iy-Pht" secondAttribute="trailing" id="C4o-xw-VaR"/>
                            <constraint firstItem="cKo-ur-V2X" firstAttribute="top" secondItem="Hps-9m-mdR" secondAttribute="top" id="GOh-aJ-WNS"/>
                            <constraint firstItem="1WX-nO-nwD" firstAttribute="height" secondItem="cKo-ur-V2X" secondAttribute="height" id="HiG-Ln-JwB"/>
                            <constraint firstAttribute="trailing" secondItem="RCB-2q-Hya" secondAttribute="trailing" id="M7V-Zx-AFZ"/>
                            <constraint firstAttribute="bottom" secondItem="gxb-iy-Pht" secondAttribute="bottom" id="OLl-2I-t2R"/>
                            <constraint firstAttribute="trailing" secondItem="cKo-ur-V2X" secondAttribute="trailing" id="Sf7-Yx-rCX"/>
                            <constraint firstItem="a5Z-g6-x0e" firstAttribute="height" secondItem="cKo-ur-V2X" secondAttribute="height" id="ZUx-fC-cAN"/>
                            <constraint firstItem="bFm-y8-3FM" firstAttribute="leading" secondItem="Hps-9m-mdR" secondAttribute="leading" id="bLz-p2-vd4"/>
                            <constraint firstItem="1WX-nO-nwD" firstAttribute="leading" secondItem="Hps-9m-mdR" secondAttribute="leading" id="bU4-mX-5zy"/>
                            <constraint firstAttribute="trailing" secondItem="bFm-y8-3FM" secondAttribute="trailing" id="dkH-QX-CCx"/>
                            <constraint firstItem="cKo-ur-V2X" firstAttribute="leading" secondItem="Hps-9m-mdR" secondAttribute="leading" id="dpG-Kc-xSd"/>
                            <constraint firstItem="gxb-iy-Pht" firstAttribute="leading" secondItem="Hps-9m-mdR" secondAttribute="leading" id="jjl-Zx-QD8"/>
                            <constraint firstItem="RCB-2q-Hya" firstAttribute="top" secondItem="cKo-ur-V2X" secondAttribute="bottom" id="lyF-wa-rc2"/>
                            <constraint firstItem="RCB-2q-Hya" firstAttribute="leading" secondItem="Hps-9m-mdR" secondAttribute="leading" id="pNW-BJ-VAj"/>
                            <constraint firstAttribute="trailing" secondItem="1WX-nO-nwD" secondAttribute="trailing" id="tQl-zd-oia"/>
                            <constraint firstItem="gxb-iy-Pht" firstAttribute="top" secondItem="bFm-y8-3FM" secondAttribute="bottom" id="tkl-30-4Xq"/>
                            <constraint firstItem="a5Z-g6-x0e" firstAttribute="leading" secondItem="Hps-9m-mdR" secondAttribute="leading" id="uMI-E2-sJX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7M-2c-KjN" userLabel="分割线1">
                        <rect key="frame" x="10" y="165.5" width="300" height="1"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IJd-kt-DuZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-da-82k">
                        <rect key="frame" x="10" y="252" width="300" height="1"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cPo-6H-Tty"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-e9-dKb">
                        <rect key="frame" x="10" y="209" width="300" height="1"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Kz8-Hi-ywI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乘机人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m7-c9-M2U">
                        <rect key="frame" x="10" y="177" width="40" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-Af-wlT">
                        <rect key="frame" x="223" y="177" width="87" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-av-Ddb">
                        <rect key="frame" x="10" y="220.5" width="27" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="13500000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L21-OF-V1j">
                        <rect key="frame" x="223" y="215" width="87" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="b7d-gG-16K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="4Yi-zE-C3v"/>
                    <constraint firstItem="ehK-e9-dKb" firstAttribute="top" secondItem="7m7-c9-M2U" secondAttribute="bottom" constant="10" id="5Ve-Lo-3py"/>
                    <constraint firstItem="Hvp-av-Ddb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5Yz-px-6mP"/>
                    <constraint firstAttribute="trailing" secondItem="y7M-2c-KjN" secondAttribute="trailing" constant="10" id="6kN-nv-No9"/>
                    <constraint firstItem="ehK-e9-dKb" firstAttribute="top" secondItem="y7M-2c-KjN" secondAttribute="bottom" constant="42" id="7Yr-Me-BME"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aeT-da-82k" secondAttribute="bottom" id="ANS-eg-wCs"/>
                    <constraint firstItem="ehK-e9-dKb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Chw-on-wfL"/>
                    <constraint firstItem="7m7-c9-M2U" firstAttribute="top" secondItem="y7M-2c-KjN" secondAttribute="bottom" constant="10" id="IY9-DT-sAZ"/>
                    <constraint firstAttribute="trailing" secondItem="aeT-da-82k" secondAttribute="trailing" constant="10" id="L2Y-Cb-fzL"/>
                    <constraint firstItem="Hps-9m-mdR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Lfl-X5-qJC"/>
                    <constraint firstItem="b7d-gG-16K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ml0-DP-wP9"/>
                    <constraint firstItem="aeT-da-82k" firstAttribute="top" secondItem="Hvp-av-Ddb" secondAttribute="bottom" constant="10" id="MuJ-KU-N00"/>
                    <constraint firstItem="Hps-9m-mdR" firstAttribute="leading" secondItem="b7d-gG-16K" secondAttribute="trailing" constant="10" id="Q2Y-1F-mk6"/>
                    <constraint firstItem="aeT-da-82k" firstAttribute="top" secondItem="L21-OF-V1j" secondAttribute="bottom" constant="5" id="SwV-B9-kcR"/>
                    <constraint firstAttribute="trailing" secondItem="ehK-e9-dKb" secondAttribute="trailing" constant="10" id="WpV-LD-Tqc"/>
                    <constraint firstAttribute="trailing" secondItem="L21-OF-V1j" secondAttribute="trailing" constant="10" id="ajO-0l-qAI"/>
                    <constraint firstItem="ehK-e9-dKb" firstAttribute="top" secondItem="nOh-Af-wlT" secondAttribute="bottom" constant="10" id="dYv-Nd-eHS"/>
                    <constraint firstAttribute="trailing" secondItem="Hps-9m-mdR" secondAttribute="trailing" constant="10" id="gv6-67-Uu3"/>
                    <constraint firstItem="aeT-da-82k" firstAttribute="top" secondItem="ehK-e9-dKb" secondAttribute="bottom" constant="42" id="kOe-o3-JOA"/>
                    <constraint firstItem="7m7-c9-M2U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lcg-i6-LIN"/>
                    <constraint firstItem="nOh-Af-wlT" firstAttribute="top" secondItem="y7M-2c-KjN" secondAttribute="bottom" constant="10" id="n3M-Mn-CIi"/>
                    <constraint firstItem="Hvp-av-Ddb" firstAttribute="top" secondItem="ehK-e9-dKb" secondAttribute="bottom" constant="10" id="nn6-tj-iWb"/>
                    <constraint firstItem="L21-OF-V1j" firstAttribute="top" secondItem="ehK-e9-dKb" secondAttribute="bottom" constant="5" id="p3G-h2-OyH"/>
                    <constraint firstItem="y7M-2c-KjN" firstAttribute="top" secondItem="Hps-9m-mdR" secondAttribute="bottom" id="q2l-dM-JAB"/>
                    <constraint firstItem="y7M-2c-KjN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="scX-6Q-MXo"/>
                    <constraint firstAttribute="trailing" secondItem="nOh-Af-wlT" secondAttribute="trailing" constant="10" id="vXj-VP-Ud8"/>
                    <constraint firstItem="aeT-da-82k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vw5-um-DEv"/>
                    <constraint firstItem="L21-OF-V1j" firstAttribute="leading" secondItem="nOh-Af-wlT" secondAttribute="leading" id="wxj-UR-uPv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fuelCountLB" destination="ruX-e5-mFn" id="vBF-Zw-Oof"/>
                <outlet property="fuelPriceLB" destination="Vqk-SG-A6z" id="LPj-en-Pgy"/>
                <outlet property="insuranceCountLB" destination="Wfm-LU-c5C" id="q9B-qw-9ZZ"/>
                <outlet property="insurancePriceLB" destination="yJM-pW-kGc" id="IEa-rM-1vq"/>
                <outlet property="machineBuilCountLB" destination="QNe-mq-trX" id="xL8-gf-jKl"/>
                <outlet property="machineBuildPriceLB" destination="sul-Pd-dBN" id="zY9-wO-6jd"/>
                <outlet property="parCountLB" destination="i7o-HB-hxp" id="BSW-al-GQA"/>
                <outlet property="parPriceLB" destination="VCo-PD-8wy" id="bKS-XA-q6T"/>
                <outlet property="passengerLB" destination="nOh-Af-wlT" id="1DL-pZ-dFw"/>
                <outlet property="petCountLB" destination="plc-GE-s1f" id="yOj-cz-oms"/>
                <outlet property="petPriceLB" destination="lbX-Ua-3qu" id="pKR-RD-GsL"/>
                <outlet property="petViewHeight" destination="2w9-VV-ek5" id="v9a-Xp-R1B"/>
                <outlet property="phoneLB" destination="L21-OF-V1j" id="qRx-Cd-KSE"/>
            </connections>
            <point key="canvasLocation" x="16" y="101.5"/>
        </tableViewCell>
    </objects>
</document>
