<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="OrderPayOneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-Io-lSb">
                        <rect key="frame" x="10" y="118.5" width="300" height="1"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KjJ-Ef-ONb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单程：成都-北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-Sj-p3z">
                        <rect key="frame" x="10" y="24" width="106.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年01月29日 12:06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-Eu-vur">
                        <rect key="frame" x="10" y="46" width="147.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为确保出票，请在17:36前完成支付，逾期将自动取消订单。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwt-WV-VPx">
                        <rect key="frame" x="10" y="74" width="299" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机票余座和价格实时变化，及时支付，以免影响您的行程。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-or-4ee">
                        <rect key="frame" x="10" y="87.5" width="300" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rQq-Io-lSb" secondAttribute="trailing" constant="10" id="0kC-GZ-rH4"/>
                    <constraint firstItem="Cwt-WV-VPx" firstAttribute="top" secondItem="Njc-Eu-vur" secondAttribute="bottom" constant="11" id="IOb-Z6-bwI"/>
                    <constraint firstAttribute="bottom" secondItem="rQq-Io-lSb" secondAttribute="bottom" id="KbI-Yz-2DK"/>
                    <constraint firstItem="IOw-or-4ee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LbJ-KN-lEU"/>
                    <constraint firstItem="Njc-Eu-vur" firstAttribute="top" secondItem="D3a-Sj-p3z" secondAttribute="bottom" constant="5" id="QlN-38-NiL"/>
                    <constraint firstAttribute="trailing" secondItem="IOw-or-4ee" secondAttribute="trailing" constant="10" id="Vjj-Vp-Cqu"/>
                    <constraint firstItem="D3a-Sj-p3z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="WB6-eq-t6U"/>
                    <constraint firstItem="Cwt-WV-VPx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="doH-j9-xGd"/>
                    <constraint firstItem="Njc-Eu-vur" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fno-yN-CXa"/>
                    <constraint firstItem="D3a-Sj-p3z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gFI-Sp-7jD"/>
                    <constraint firstItem="rQq-Io-lSb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mJD-jC-fjd"/>
                    <constraint firstItem="IOw-or-4ee" firstAttribute="top" secondItem="Cwt-WV-VPx" secondAttribute="bottom" id="uiK-Qn-fJz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateTimeLB" destination="Njc-Eu-vur" id="DrC-yn-yGz"/>
                <outlet property="firstLineLB" destination="Cwt-WV-VPx" id="CWv-Mv-fPb"/>
                <outlet property="routeLB" destination="D3a-Sj-p3z" id="HYJ-iG-PXc"/>
                <outlet property="secondLineLB" destination="IOw-or-4ee" id="FzJ-31-Fv6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
